[tox]
envlist =
    py{36,38,39}-django11
    py{36,38,39}-django21
    py{36,38,310}-django32
    py{38,39,310}-django40
    py{39,310,311}-django{41,main}

[testenv]
deps =
    djangomain: https://github.com/django/django/tarball/main
    django42: django<4.3
    django41: django<4.2
    django40: django<4.1
    django32: django<3.3
    django21: django<2.2
    django11: django<2.0
    -r{toxinidir}/tests/requirements.txt
commands =
    pip install -e .
    pytest