[tox]
envlist =
    py{37,38}-django11
    py{38,39}-django21
    py{38,39,310}-django32
    py{38,39,310}-django40
    py{39,310,311}-django{41,42}
    py{310,311,312}-django{50,51}

[testenv]
deps =
    django51: django==5.1
    django50: django==5.0
    django42: django<4.3
    django41: django<4.2
    django40: django<4.1
    django32: django<3.3
    django21: django<2.2
    django11: django~=1.0
    -r{toxinidir}/tests/requirements.txt
allowlist_externals = sh
commands =
    sh build.sh
    pytest
